@charset "UTF-8";
/*--------------------------------
PADDING MARGIN
--------------------------------*/
.pd-t1{padding-top: 1em;}
.pd-b1{padding-bottom: 1em;}
.mg-t1{margin-top: 1em;}
.mg-b1{margin-bottom: 1em;}
.pd-t2{padding-top: 2em;}
.pd-b2{padding-bottom: 2em;}
.mg-t2{margin-top: 2em;}
.mg-b2{margin-bottom: 1.88em;}
.mg-t3{margin-top: 3em;}
.mg-b3{margin-bottom: 3em;}
.pd-r1{padding-right: 1em;}
.mg-r3{margin-right: 3em;}

.font-2{
	font-size:2em;
	line-height: 1.3;	
}

/*--------------------------------
FLOAT
--------------------------------*/
.left{
	float: left;
	margin-left: auto;
	margin-right: auto;
}
.right {
	float: right;
}
.clear{
	clear:both; 
}

/*--------------------------------
LAYOUT
--------------------------------*/
#container {
	width: 99.9%;
	//max-width: 980px;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF;
}
#content {
	//padding-bottom: 40px;
	//background-color: #FFF;
	//box-shadow: 0 0 10px rgba(0,0,0,0.25);
	//-moz-box-shadow: 0 0 10px rgba(0,0,0,0.25);
	//-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.25);
}
#side {
	width: 23.5%;
	padding-bottom: 40px;
}
footer {
	clear: both;
}

/*--------------------------------
RESPONSIVE
--------------------------------*/
/* Smartphone Horizontal Size */
@media screen and (max-width: 640px) {
	#content {
		width: 100%;
		float: none;
	}
	#side {
		width: 100%;
		float: none;
	}
}
/*--------------------------------
CLASS
--------------------------------*/
.yellow{
	background-color: #ffff00;
	color: #000000;
}

.red {
	color: red;
}

.underline{
	text-decoration:underline;
}

.delete {
	text-decoration: line-through;
}

.bold{
	font-weight: bold;
}

.list ul:after{
	clear: none;
}
.list ul li {
	position: relative;
	line-height: 1.88;
}
.list ul li::after {
	display: block;
	content: '';
	position: absolute;
	top: .5em;
	left: -1em;
	width: 8px;
	height: 3px;
	border-left: 2px solid #f00;
	border-bottom: 2px solid #f00;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/*--------------------------------
CONTENT
--------------------------------*/
#content > section:after {
  content: "."; 
  display: block; 
  height: 0; 
  font-size:0;	
  clear: both; 
  visibility:hidden;
}
#content > section > h1 {
	padding-left: 1.2em;
	padding-right: 1.2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 0.8em;
	color: #fff;
	background-color: #FF9301;
	font-size: 1.1em;
	text-shadow: 1.5px 1.5px 1px #666; 
}
#content > section  p.lead {
	padding-left: 1.3em;
	padding-right: 1.3em;
}
/*--------------------------------
PANLIST
--------------------------------*/
#content ul.panlist {
	width: 100%;
	padding: 0.3em;
	margin-bottom: 1em;
	border-top: 1px solid #b3b3b3;
	border-bottom: 1px solid #b3b3b3;
}
#content ul.panlist li {
	font-size: 0.85em;
	display: inline;
}
#content ul.panlist li:after {
	content: " ＞ ";
}
#content ul.panlist li:last-child:after {
	content: " ";
}
/*--------------------------------
LEAD TEXT
--------------------------------*/
#content p.lead {
	padding-bottom: 1.0em;
	color: #333;
	font-size: 0.9em;
	text-align: justify;
}
/*--------------------------------
COMMON CLASS
--------------------------------*/
.center {
	text-align: center;
}
/*--------------------------------
GO NEXT
--------------------------------*/
p.gonext {
	padding-top:1.5em;
	text-align: right;
}
p.gonext a {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 24px;
	color: #0180cc;
	font-size: 0.93em;
	text-align: right;
	background-image: url(../images/common/arrow_b_right.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
}
p.gonext2 {
	text-align: right;
}
p.previous {
	padding-top: 0;
	float: left;
}
p.next {
	padding-top: 0;
	float: right;
}
/* 前・次 */
p.next a {
	padding-left: 0;
	padding-right: 24px;
	background-position: right 3px;
}
p.previous a {
	background-image: url(../images/common/arrow_b_left.png);
}
/*--------------------------------
FREE DIAL
--------------------------------*/
.gotel img {
	width: 100%;
	margin-top: 50px;
}
/*--------------------------------
CLEAR FIX
--------------------------------*/
.clearfix:after {
  content: "."; 
  display: block; 
  height: 0; 
  font-size:0;	
  clear: both; 
  visibility:hidden;
}
/*--------------------------------
text
--------------------------------*/
.orange {
	color:#FF7F01;
}
/*--------------------------------
align
--------------------------------*/
.center{
	text-align: center;
}

