/*--------------------------------
COUNTDOWN
--------------------------------*/
.timer_box{
    margin-bottom: 35px;
}

.timer{  
    text-align:center;  
    font-size:1.3em;  
    font-weight: bold;
    color:#fff;  
    text-shadow:1px 1px 1px #ccc;  
    shadow: 2px 2px 16px 7px #ddd, inset 0px 0px 1px 1px #f5add2; /* Safari, Chrome—p */    
    -moz-box-shadow: 2px 2px 16px 7px #ddd, inset 0px 0px 1px 1px #f5add2; /* Firefox—p */    
    box-shadow: 2px 2px 16px 7px #ddd, inset 0px 0px 1px 1px #f5add2; /* CSS3 */    
    background: #dd3333;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
    box-shadow: 0 2px 10px rgba(0,0,0,.25);
    z-index: 10;
    position: fixed;
    width: 100%;
    top: 0px;
    border: 0;
    padding: 5px;
}

@media screen  and (max-width: 918px) {
    .timer{ 
    font-size:1.1em;  
    }
}

@media screen  and (max-width: 790px) {
    .timer_box{
        //margin-bottom: 60px;
    }

@media screen  and (max-width: 480px) {
        .timer_box{
        margin-bottom: 55px;
        }
        .timer {
        font-size: 1em;
        }
    }
}