@charset "UTF-8";
/*--------------------------------
DEFAULT
--------------------------------*/
@font-face {
	font-family: LANENAR;
	src: url(../fonts/LANENAR.woff);
}
body, header, secion, article, h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, dl, dt, dd, table, thead, tbody, tfoot, tr, th, td, img, pre {
	margin: 0;
	padding: 0;
	line-height: 1.4em;
}
body {
	background-color: #FFF;
	//background-image: url('../images/light_grey.png');
	background-image: url('../images/bg.png');
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: right;
}
img {
	height: auto;
	vertical-align: top;
	border: none;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: top;
}
pre {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	white-space: pre-wrap;
}
a {
	color: #448DE7;
	text-decoration: none;
	/*
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
	*/
}
a:hover {
	text-decoration: underline;
	opacity: 0.6;
	filter: alpha(opacity=40);
}
/*
a img {
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}
*/
a:hover img {
	opacity: 0.6;
	filter: alpha(opacity=40);
}
ul {
	list-style: none;
}
ul:after {
	/* clearfix */
	content: ".";
	display: block;
	height: 0;
	font-size: 0;
	clear: both;
	visibility: hidden;
}
body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	color: #000;
}