@charset "UTF-8";
/*--------------------------------
FOOTER
--------------------------------*/
footer {
	color: #fff;
	//background-image: url(../images/common/footer_town.png);
	background-position: top left;
	background-repeat: no-repeat;
}
footer .fwrap {
	width: 97.9%;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}
footer a {
	color: #fff;
}
#frule {
    padding: 15px 0px 0px 0px;
}
#frule ul {
    max-width: 420px;
    margin: 0 auto;
    padding: 0 0 0px;
}
#frule ul li {
    float: left;
    padding: 0 10px;
}
#frule ul li+li {
    border-left: 1px solid #fff;
}
@media screen and (max-width: 740px){
	#frule ul {
    width: 100%;
    text-align: center;
    padding: 0 0 3% 0;
	}
	#frule ul li {
	    float: none;
	    display: inline-block;
	    font-size: 0.9em;
	    line-height: 1.4;
	    padding: 0 2%;
	}
}

/*--------------------------------
ページの先頭へ
--------------------------------*/
footer .tothetopfixed {
    position: fixed;
    right: 15px;
    bottom: 20px;
    z-index: 1500;
}    
 
footer .tothetopfixed a {
    display: block;
    color: #fff;
    padding: 10px;
    margin: 0;
    background-color: #0044CC;
    border-radius: 5px;
    font-size: 0.8em;
}
 
footer .tothetopfixed a:hover {
    background: #ff0000;
    color: #ffffff;
}
/*--------------------------------
フッター
--------------------------------*/
#footer-middle {
	background-color: #532C03;
	border-bottom: 1px dotted #fff;
}
#footer-middle-container {
	width: 97.9%;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
}
#footer-middle #logo-container {
    float: left;
    width: 32%;
}
#footer-middle #footer-logo {
    padding-top: 20px;
}
#footer-middle #footer-contact {
    padding-top: 20px;
}
#footer-middle #siteinfo {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    width: 20%;
}
#footer-middle #siteinfo2 {
	float: right;
    padding-left: 20px;
    padding-top: 20px;
    width: 20%;
}
#footer-middle li.title {
	background-color: #E9DCCC;
	background-image: none;
	color: #000;
	font-weight: bold;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	max-width: 118px;
	padding-top: 3px;
	padding-left: 10px;
	padding-right: 10px;
	text-indent: 0px;
}
#footer-middle li {
    background: url("../images/common/footer_link.png") no-repeat scroll 5px 6px transparent;
    text-indent: 15px;
    font-size: 0.9em;
    margin-bottom: 8px;
}
footer #fbottom {
	padding-bottom: 12px;
	font-size: 0.8em;
	background-color: #000;
}

/*--------------------------------
フッターメニュー
--------------------------------*/
ul.fmenu {
	font-size: 0.85em;
}
ul.border {
	padding-bottom: 0.5em;
	border-bottom: 1px dotted #fff;
}
ul.fmenu {
	margin-bottom: 0.2em;
}
ul.fmenu li {
	padding-top: 0.1em;
	padding-right: 1em;
	padding-left: 1em;
	border-right: 1px solid #fff;
	white-space: nowrap;
	display: inline;
}
ul.fmenu li:first-child {
	padding-left: 0;
}
ul.fmenu li:last-child {
	border-right: none;
}
/*--------------------------------
サービス一覧
--------------------------------*/
ul#fsevice {
	width: 66.0%;
	margin-top: 0.7em;
	margin-right: 2.12%;
	font-size: 0.75em;
	float:left;
}
ul#fsevice li {
	padding-bottom: 0.2em;
}
/*--------------------------------
会社情報
--------------------------------*/
#fcorp {
	width: 31.88%;
	padding-top: 0.3em;
	float:left;
}
/* 会社名 */
#fcorp dt {
	padding-bottom: 0.2em;
	font-size: 1.2em;
	font-weight: bold;
}
/* 会社詳細 */
#fcorp dd {
	font-size: 0.9em;
}
/* 連絡先 */
#fcorp dd.tel {
	font-size: 1.2em;
	font-weight: bold;
}
#fcorp dd.tel img {
	width: 1.5em;
	vertical-align: -0.1em;
	padding-right: 0.2em;
}
/*--------------------------------
キャッチ
--------------------------------*/
#fcopy {
	width: 70%;
	margin-right: 2%;
	float:left;
}
#fcopy strong {
	font-weight: normal;
}
#copyright {
	width: 28%;
	//padding-top: 0.5em;
	text-align: right;
	float:left;
}

/*--------------------------------
レスポンシブル
--------------------------------*/
/* Smartphone Horizontal Size */
@media screen and (min-width: 481px) and (max-width: 908px) {
	#logo-container{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#siteinfo{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#siteinfo2{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#fbottom {
		padding-bottom: 16px !important;
	}
}

/* Smartphone Horizontal Size */
@media screen  and (max-width: 480px) {
	#logo-container{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#siteinfo{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#siteinfo2{
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 43% !important;
	}
	#fbottom {
		padding-bottom: 0px !important;
	}
}

/* Smartphone Horizontal Size */
@media screen and (max-width: 640px) {
	footer p.gonext a {
		width: 210px;
	}
	ul#fsevice {
		width: 100%;
		float: none;
	}
	#fcorp {
		width: 100%;
		float: none;
		text-align: center;
	}
	#fcopy {
		width: 100%;
		float: none;
	}
	#fcorp dt {
		font-size: 1.6em;
		padding-bottom: 0.2em;
	}
	#copyright {
		width: 100%;
		float: none;
		text-align: center;
	}
}