#formWrap {
	max-width: 700px;
	margin:0 auto;
	margin-top:30px;
	font-size: 117%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}
p.error_messe{
	margin:5px 0;
	color:red;
}
body{
	background: #fff;
}
.MG-T30{
	margin-top: 30px;
}

.MG-B20{
	margin-top: 20px;	
}

.btn2:hover {
opacity: 0.7;
filter: alpha(opacity=70);
-ms-filter: "alpha( opacity=70 )";
background: #fff;
}

.payment_table{
    text-align: center;
    padding: 10px 10px 0 10px;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid #1D0A06;
    margin-bottom: 20px;
}