@font-face {
  font-family: "LigatureSymbols";
  src: url("../font/LigatureSymbols-2.11.eot");
  src: url("../font/LigatureSymbols-2.11.eot?#iefix") format("embedded-opentype"),
           url("../font/LigatureSymbols-2.11.woff") format("woff"),
           url("../font/LigatureSymbols-2.11.ttf") format("truetype"),
           url("../font/LigatureSymbols-2.11.svg#LigatureSymbols") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon2-font {
  font-family: "LigatureSymbols";
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga"1, "dlig"1;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga"1, "dlig"1;
  -o-font-feature-settings: "liga"1, "dlig"1;
  font-feature-settings: "liga"1, "dlig"1;
}

/*------------------------------------------
// User style start
// change
----------------------------------------- */

.general-button2  {
  border-radius: 5px;
  background-color: #53a753;
}

.general-button2:before  {
  border-radius: 5px;
  border-bottom: 0px solid rgba(57,115,57, 0);
  background-color: rgba(57,115,57, 0);
}

.button2-content  {
  border-radius: 0px 0px 5px 5px;
  padding: 0px 10px 0px 10px;
  box-shadow: 0px 0px 0px 0px rgba(57,115,57, 0);
  color: #f8f8f8;
}

.button2-text  {
    padding: 0px 0px;
    line-height: 3.4em;
    font-size: 31px;
    font-weight: bold;
    color: #FFF;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
}

.icon2-font  {
  padding: 0px 11px;
  font-size: 92px;
}

@media (max-width: 480px){
  .button2-text  {
    line-height: 1.8em;
    font-size: 1.5em;
  }
}

/*----------------- at hover -----------------*/

.general-button2:hover  {
  top: -0px;
  transition: all 30ms;
  -moz-transition: all 30ms;
  -webkit-transition: all 30ms;
  -o-transition: all 30ms;
  background-color: #5bad5b;
}

.general-button2:hover:before  {
  border-bottom: 0px solid rgba(57,115,57, 0);
  transition: all 30ms;
  -moz-transition: all 30ms;
  -webkit-transition: all 30ms;
  -o-transition: all 30ms;
}

.general-button2:hover .button2-content  {
  box-shadow: 0px 0px 0px 0px rgba(57,115,57, 1);
  transition: all 30ms;
  -moz-transition: all 30ms;
  -webkit-transition: all 30ms;
  -o-transition: all 30ms;
}

/*----------------- at active -----------------*/

.general-button2:active  {
  background-color: #4a954a;
  box-shadow: 0px 1px 0px 0px rgba(49,98,49, 1) inset;
}

.general-button2:active:before  {
  top: -0px;
  padding-bottom: 0px;
  border-bottom: 0px solid rgba(57,115,57, 0);
}

.general-button2:active .button2-content  {
  box-shadow: 0px 0px 0px 0px rgba(57,115,57, 0);
}

/*------------------------------------------
// User style end
----------------------------------------- */

/*------------------------------------------
// Core style start
// not change
----------------------------------------- */

.general-button2  {
  display: -moz-inline-box;
  display: inline-block;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;transition: all 0ms;
  -moz-transition: all 0ms;
  -webkit-transition: all 0ms;
  -o-transition: all 0ms;position: relative;
  top: 0px;
  cursor: pointer;
  text-decoration: none;
  line-height: 1;
}

.general-button2:before  {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button2-content  {
  display: table;
  transition: all 0ms;
  -moz-transition: all 0ms;
  -webkit-transition: all 0ms;
  -o-transition: all 0ms;
}

.button2-text  {
  display: table-cell;
  vertical-align: middle;
  text-decoration: none;
}

.icon2-font  {
  display: table-cell;
  vertical-align: middle;
}

/*----------------- at hover -----------------*/

.general-button2:hover  {
  transition-timing-function: ease-in-out;
}

.general-button2:hover:before  {
  transition-timing-function: ease-in-out;
}

.general-button2:hover .button2-content  {
  transition-timing-function: ease-in-out;
}

/*----------------- at active -----------------*/

.general-button2:active  {
  top: 0px;
  transition: all 0ms;
  -moz-transition: all 0ms;
  -webkit-transition: all 0ms;
  -o-transition: all 0ms;
}

.general-button2:active:before  {
  transition: all 0ms;
  -moz-transition: all 0ms;
  -webkit-transition: all 0ms;
  -o-transition: all 0ms;
}

.general-button2:active .button2-content  {
  transition: all 0ms;
  -moz-transition: all 0ms;
  -webkit-transition: all 0ms;
  -o-transition: all 0ms;
}

/*------------------------------------------
// Core style end
----------------------------------------- */

/*------------------------------------------
// Touch style start
----------------------------------------- */

/*----------------- at hover -----------------*/

.touch .general-button2:hover  {
  top: 0px;
  background-color: #53a753;
}

.touch .general-button2:hover:before  {
  border-bottom: 0px solid rgba(57,115,57, 0);
}

.touch .general-button2:hover .button2-content  {
  box-shadow: 0px 0px 0px 0px rgba(57,115,57, 1);

}

/*----------------- at active -----------------*/

.touch .general-button2:active  {
  background-color: #4a954a;
  box-shadow: 0px 1px 0px 0px rgba(49,98,49, 1) inset;
}

.touch .general-button2:active:before  {
  top: -0px;
  padding-bottom: 0px;
  border-bottom: 0px solid rgba(57,115,57, 0);
}

.touch .general-button2:active .button2-content  {
  box-shadow: 0px 0px 0px 0px rgba(57,115,57, 0);
}

/*------------------------------------------
// Touch style end
----------------------------------------- */
