@charset "UTF-8";

#header {
background: #000; /* Old browsers */
//background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
//background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
//background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
#header .header {
width: 99.9%;
max-width: 980px;
margin: 0 auto;
padding: 0.8em 0 0.8em;
margin-left: auto;
margin-right: auto;
}
#header h1 {
//float: left;
}
#header h1 img{
width: 100%;
max-width: 841px;
}
#header a {
color: #fff;
}
#header ul {
list-style: none;
float: right;
}
#header h1, #header ul, #header li {
color: #fff;
padding: 0;
margin: 0;
font-size: 100%;
text-align: center;
}
#header ul .headerTel {
font-size: 230.76923%;
font-family: 'texgyreadventorbold';
padding-left: 0.22857em;
margin-top: -0.26667em;
}
#header ul .headerTel, h1, h2, h3, .btnBox01 dl dd, .btnBox01 p, #inquiry .telBox {
line-height: 1.3;
}
#header ul li {
float: left;
font-size: 85%;
padding-left: 1.6em;
}

#header2 {
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
#header2 .header2 {
width: 99.9%;
max-width: 980px;
margin: 0 auto;
padding: 0.8em 0 0.8em;
margin-left: auto;
margin-right: auto;
}
#header2 h1, #header2 ul, #header2 li {
color: #fff;
padding: 0;
margin: 0;
font-size: 100%;
text-align: center;
}
#header2 h1 img{
width: 100%;
max-width: 841px;
}


.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
transform: translate(0, 0);
}
#header ul .headerTel {
font-size: 230.76923%;
font-family: 'texgyreadventorbold';
padding-left: 0.22857em;
margin-top: -0.26667em;
}
#header ul .headerBtn {
margin-top: -0.26667em;
}
a.btn01, a.btn02, #inquiry .formBtn input {
color: #fff;
padding: 0.66667em 1.33333em;
display: inline-block;
background: #141823;
border: 1px solid #141823;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
-o-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
box-shadow: 0 1px 1px rgba(0,0,0,0.5);
background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4a6db8), color-stop(1%, #4162a7), color-stop(10%, #2c4270), color-stop(100%, #21283a));
background-image: -webkit-linear-gradient(#4a6db8,#4162a7 1%,#2c4270 10%,#21283a);
background-image: -moz-linear-gradient(#4a6db8,#4162a7 1%,#2c4270 10%,#21283a);
background-image: -o-linear-gradient(#4a6db8,#4162a7 1%,#2c4270 10%,#21283a);
background-image: linear-gradient(#4a6db8,#4162a7 1%,#2c4270 10%,#21283a);
}
.cf:before, #header .header:before, .btnBox01:before, .block00:before, .block01:before, .block02:before, .block03:before, .block04:before, .txtBox01:before, .txtBox02:before, .txtBox03:before, .advBox01:before, .caseBox01:before, .btnBox02:before, .halfBox01:before, .feeBox:before, .caseBox02:before, .caseBox03:before, .cf:after, #header .header:after, .btnBox01:after, .block00:after, .block01:after, .block02:after, .block03:after, .block04:after, .txtBox01:after, .txtBox02:after, .txtBox03:after, .advBox01:after, .caseBox01:after, .btnBox02:after, .halfBox01:after, .feeBox:after, .caseBox02:after, .caseBox03:after {
content: "";
display: table;
}
.cf:after, #header .header:after, .btnBox01:after, .block00:after, .block01:after, .block02:after, .block03:after, .block04:after, .txtBox01:after, .txtBox02:after, .txtBox03:after, .advBox01:after, .caseBox01:after, .btnBox02:after, .halfBox01:after, .feeBox:after, .caseBox02:after, .caseBox03:after {
clear: both;
}

.header_title{
	float: left;
}

.header_company{
	float: right;
	margin-top: 3px;
}

/*--------------------------------
タグライン
--------------------------------*/
#tagline {
	background-color: #542D04;
	-moz-box-shadow: 0 2px 4px #aaa;
	-webkit-box-shadow: 0 2px 4px #aaa;
}
#tagline_box{
	background-color: #542D04;
	width: 99.9%;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
}
#tagline h1 {
	float: left;
	padding-bottom: 0.4em;
	padding-left: 1.05%;
	padding-right: 1.05%;
	padding-top: 0.5em;
	color: #fff;
	font-size: 0.8em;
	font-weight: bold;
}

#tagline #address {
	padding-bottom: 0.4em;
	padding-left: 1.05%;
	padding-right: 1.05%;
	padding-top: 0.5em;
	color: #fff;
	font-size: 0.8em;
	font-weight: bold;
	width: 16em;
	text-align: right;
}

/*--------------------------------
ロゴ、会社や親切ナビ
--------------------------------*/
#logoline {
	width: 97.9%;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}
/* レイアウト */
#logoline #corpinfo {
	//width: 300px;
	float: left;
}
#logoline #belief {
	width: 260px;
	float: left;
}
#logoline #headnav {
	//width: 380px;
	padding-top: 1px;
	padding-bottom: 8px;
	float: right;
}
/* ロゴ */
#corpinfo p#logo {
	float: left;
}
#corpinfo p#logo img {
	padding-right: 5px;
	padding-bottom: 6px;
}
/* 会社名 */
#corpinfo p#corptext {
	padding-bottom: 5px;
	color: #0180cc;
	float: left;
}
/* 株式会社 */
#corpinfo p#corptext #kabu {
	padding-left: 0.3em;
	font-size: 0.89em;
}
/* 会社名 */
#corpinfo p#corptext #name {
	font-size: 1.79em;
	font-weight: bold;
}
/* キャッチ */
#belief {
	padding-top: 0.5em;
	padding-bottom: 0.65em;
	font-size: 1.34em;
	text-align: center;
}
/* フリーダイヤル案内 */
#headnav img#head_tel {
	padding-right: 19px;
}

/*--------------------------------
ロゴ、会社や親切ナビ レスポンシブル
--------------------------------*/
/* Tablet Portrait size 会社情報と案内が２段 */
@media screen and (min-width: 573px) and (max-width: 908px) {
#logoline #corp {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#logoline #corpinfo {
	float: none;
}
#logoline p#logo {
	float: none;
}
#corpinfo p#logo img {
	width: 100%;
	max-width: 465px;
}
#logoline #headnav {
	width: 100%;
	padding-top: 10px;
	text-align: center;
}
}

/* 会社とキャッチが２段 */
@media screen and (max-width: 572px) {
	#logoline #corpinfo {
		width: 290px;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	#logoline #belief {
		width: 100%;
		padding-bottom: 0;
	}
	#logoline #headnav {
		width: 100%;
		padding-top: 10px;
		text-align: center;
	}
	#corpinfo p#logo img {
		width: 100%;
		max-width: 465px;
	}
}

/* 電話案内とフォーム案内が２段 */
@media screen and (max-width: 403px) {
	#logoline #headnav {
		width: auto;
		text-align: center;
		line-height: 10px;
	}
	#headnav img#head_contact {
		padding-right: 20px;
	}
	#headnav img#head_tel {
		padding-bottom: 10px;
	}
	#corpinfo p#logo img {
		width: 100%;
		max-width: 465px;
	}
}
/*--------------------------------
メインビジュアル
--------------------------------*/
/* TOP背景画像領域 */
#mainback {
	background: url(../images/common/main_voicebg.png);
	//width: 333.33%;
	//max-width: 3200px;
	//min-width: 2000px;
}
/* TOP背景画像 */
#mainv #mainback img {
	width: 50%;
}
/* 前面画像 */
#mainv p#mainfront {
	width: 100%;
	text-align: center;
}
#mainv p#mainfront img {
	width: 100%;
	//max-width: 980px;
}
/* TOPお客様の声 */
#mainvoice{
	width: 99.9%;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
}
#mainvoice li{
	float: left;
	padding-left: 2%;
}
#otherconstruct{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

/*--------------------------------
グローバルメニュー
--------------------------------*/
#smenu {
	width:45px;
	position: fixed;
	top: 0;
	right: 0;
	display: none;
	text-align: right;
	z-index: 99;
}
#smenu a#sbutton img {
	width: 100%;
}
nav#gmenu {
	margin-bottom: 13px;

}
#gmenu ul {
	width: 99.9%;
	margin-top: 5px;
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
		z-index: 99;
}
/* 各メニュー項目 */
#gmenu li {
	width: 15.4%;
	padding-top: 0.3em;
	float: left;
	position: relative;
	//border-right: 1px solid #E8D9B5;
}
/* topのみ */
#gmenu li:first-child {
	width: 7.5%;
}
#gmenu li:first-child a {
	//border-left: 1px solid #E8D9B5;
}
/* マウスオーバー */
#gmenu li a {
	width: 100%;
	display: block;
	/*
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	*/
}
#gmenu li a:hover {
	margin-bottom: 0;
	text-decoration: none;
}
/* アクティブメニュー項目 */
#gmenu li.active a {
	margin-bottom: 0;
	opacity: 1;
	filter: none;

}

/* メニュータイトル */
#gmenu li .title {
	padding-left: 0.7em;
	font-size: 1.15em;
	font-weight: bold;
	display: block;
}
/* menu title */
#gmenu li .en {
	padding-left: 1.2em;
	padding-top: 0.2em;
	padding-bottom: 0.5em;
	color: #83a329;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	line-height: 1;
	font-family: LANENAR, sans-serif;
	display: block;
}
#gmenu li.close {
	display: none;
}

#menu li ul {
	display: none;
	position: absolute;
	top: 30px;
	left: -1px;
	padding: 5px;
	width: 150px;
	background: #FFFBF3;
	border: solid 1px #ccc;
}
#menu li ul li {
	margin-bottom: 7px;
	padding: 0;
	width: 150px;
}
#menu li ul li a {
	display: inline-block;
	width: 150px;
	color: #816444;
	border-bottom: 1px solid #999;
}
#menu li ul li a:hover {
	color: #448DE7;
}

/*--------------------------------
グローバルメニュー　レスポンシブル
--------------------------------*/
/* Smartphone Horizontal Size */
@media screen and (min-width: 481px) and (max-width: 908px) {
	#gmenu li {
		width: 30%;
		text-align: center;
	}
	#gmenu li:first-child {
		width: 10%;
	}
	#gmenu li:first-child img {
		width: 100%;
		height:33px; 
	}
	#gmenu li:nth-child(5) {
		margin-left:10%; 
		clear: left;
	}
	#gmenu li a {
		/* 
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
		*/
	}
	/* javascriptより優先してドロップダウンメニューを出さないようにする*/
	#menu li ul {
  	display: none !important;
	}

}

/* tablet Horizontal Size */
@media screen and (min-width: 481px) and (max-width: 768px) {
	/* mainの実績中央寄せ*/
	#mainvoice{
		width: 99.9%;
		max-width: 470px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 30px;
	}
	#mainvoice li{
		float: left;
		padding-left: 2%;
	}
}
/* Smartphone Vertical Size */
@media screen  and (max-width: 480px) {
	#gmenu {
		display: none;
	}
	#smenu {
		display: block;
	}
	#tagline h1 {
		width: auto;
		max-width: none;
		margin-left: 0;
		margin-right: 45px;
	}
	#logoline {
		clear: right;
	}
	#sidr {
		width: 43%;
		margin: 0;
		padding: 0;	
	}
	#sidr ul li a {
		margin: 0;
		padding: 1.5em 0 1.5em;	
	}
	#sidr .title {
		line-height: 1.5em;
		display: block;
	}
	#sidr .en {
		display: none;
	}
	.header_title img{
		width: 100%;
	}

	.header_company img{
		width: 100%;
	}
}