@import "default.css";
@import "header.css";
@import "common.css";
@import "footer.css";

/*--------------------------------
TOP共通
--------------------------------*/
.underline{
	text-decoration: underline;
}

.policy_outline {
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    width: 90%;
    border: 1px solid #C9C9C9;
}

.policy_outline{
	border: 1px solid #EDEDED;
    background-color: #FFF;
    padding: 5px;
    font-size: 12px;
    line-height: 140%;
    color: #555;
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    overflow: scroll;
    margin: 5px 0px;
    text-align: left;
}

#content > section {
	//margin-bottom: 30px;
}
#content > section > h2 {
	background-color: #01245C;	
	color: #fff;
	position:relative;		
	text-align: center;	
	padding-left: 1.2em;
	padding-right: 1.2em;
	padding-top: 8px;
	padding-bottom: 0.3em;	
	margin-bottom: 15px;
	font-size: 1.5em;
}

h2:after {
	border:10px solid transparent;
	border-top-color:#01245C;
	border-bottom-width:0;
	bottom:-10px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	width:0;
}

.jitsurei img{
	border: 1px #000 solid;
}

.plan{
	width: 100%;
	max-width: 820px;	
	margin-right: auto;
	margin-left: auto;
}

.gold {
	float: left
}

.platinam{
	float: right;
	margin-left:1em;
}

#lead img{
	max-width: 100%;
}

.catch img{
	padding-top: 1.5em;
	max-width: 100%;
}

.start img{
	margin-left: 77px;
}

.SectionTxt {
    background-image: url(../images/line.jpg);
}

.lead_content_box{
	width: 100%;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;	
}

.content_box{
	width: 100%;
	max-width: 800px;
	margin-top: 2em;
	//margin-left: 2em;
	margin-left: auto;
	margin-right: auto;	
}

#content > section p{
	line-height: 1.9;
}

table.pressed {
	width: 100%;
	max-width: 910px;
	padding: 20px;
	border-bottom: 1px solid #fff;
	background: #fff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: inset 0px 1px 2px 0px #666;
	-webkit-box-shadow: inset 0px 1px 2px 0px #666;
	-moz-box-shadow: inset 0px 1px 2px 0px #666;
	border-collapse: separate;
}

table.pressed p {
	margin-top: 0.5em !important;
	margin-bottom: 0.5em !important;
}

#result img{
	width: 100%;
	max-width: 800px;
}

#reason img{
	width: 100%;
	max-width: 800px;
}

#service img{
	width: 100%;
	max-width: 800px;
}

#hikaku img{
	width: 100%;
	max-width: 800px;
}

#guarantee img{
	width: 100%;
	max-width: 755px;
}

.reason{
	padding-top: 1em;
	padding-left: 1em;
	border-bottom: 1px solid #333;
}

.reason_last{
	padding-top: 1em;
	padding-left: 1em;	
}

.fb_color{
	color: #3C5C93;
	font-weight: bold;	
}

/*--------------------------------
実績(FB広告)
--------------------------------*/
.results_box{
	padding-left: 2em;
	padding-right: 2em;
}
.results_l .results_img{
	float: left;
}
.results_r .results_img{
	float: right;
}
.results_l .results_text, .results_r .results_text{
	float: left;
	max-width: 450px;
}
.results_l .results_text .results_text1, .results_r .results_text .results_text1{
	font-size: 2.5em;
	font-weight: bold;
	color: #3C5C93;
	line-height: 1.2 !important;
}

@media screen  and (max-width: 480px) {
	.results_l .results_img img{
		max-width: 100%;
		padding-right: 0em;
	}
	.results_r .results_img img{
		max-width: 100%;
		padding-right: 0em;
	}
	.results_r .results_text{
		max-width: 100%;
	}
	.results_l .results_text{
		max-width: 100%;
	}
	.results_l .results_text .results_text1{
		font-size: 2em;
	}	
	.results_r .results_text .results_text1{
		font-size: 2em;
		font-weight: bold;
		color: #3C5C93;
	}
	.results_box {
	    padding-left: 0em;
	    padding-right: 0em;
	}
}

/*--------------------------------
実績(特徴)
--------------------------------*/
.feature_detail{
	max-width: 800px;
	margin: 0 auto;
}
.feature_img{
	float: right;
}
.feature_img2 {
    max-width: 380px;
}

.feature_img2 img {
    padding-right: 1em;
    padding-top: 1.5em;
    max-width: 360px;
}

.feature_img3 {
    max-width: 380px;
}

.feature_img3 img {
    padding-top: 1.5em;
    max-width: 360px;
}

.feature_text{
	max-width: 520px !important;
}

/*--------------------------------
落とし穴
--------------------------------*/
.fall_box{
	background-color: #EBEBEB;	
}
.fall_detail{
	max-width: 800px;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
}
.fall_img{
	float: right;
}
.fall_img2 {
    width: 380px;
}
@media screen  and (max-width: 480px) {
	.fall_img img{
	width: 100%;
    max-width: 150px;
	}
}

/*--------------------------------
対象者
--------------------------------*/
.user_box{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.user_box table {
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  border-collapse: collapse;
  width: 100%;
}
.user_box table th,
.user_box table td {
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
}
.user_box table th {
	background-color: #3A5795;
    text-align: center;
    color: #FFF;
    font-size: 2em;
    font-weight: bold;
}

.user_box ul li {
	position: relative;
	//line-height: 2;
	text-align: left;
	//list-style-image: url(../images/user_icon.png);
	background: url(../images/user_icon.png) no-repeat;
	padding-top: 0.5em;
	padding-left: 2.5em;
	padding-bottom: 0.5em;
}

.user_box .user_list{
	//padding-left: 2em;
}

@media screen and (max-width: 480px) {
  .user_box table {
    border: none;
  }
  .user_box table thead {
    font-size: 1.2em;
  }
  .user_box table tr {
    border-top: 1px solid #999;
    display: block;
  }
  .user_box table td {
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    display: block;
    padding: 10px;
    text-align: right;
  }
  .user_box table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }
}

/*--------------------------------
受講後のイメージ
--------------------------------*/
.after_box{
	background-color: #EFEBE6;	
}
.after_detail{
	max-width: 800px;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
}
.after_img{
	float: right;
}
.after_img2 {
    width: 380px;
}

/*--------------------------------
カリキュラムのイメージ
--------------------------------*/
.curriculum_box{
	padding-left: 2em;
}
.curriculum_detail{
	max-width: 940px;
	padding-top: 1em;
	padding-bottom: 1em;
}
.curriculum_img{
	float: right;
}
.curriculum_img img{
	max-width: 510px;
	width: 100%;
	padding-bottom: 1em;
}
.curriculum_img2 {
    width: 380px;
}
.curriculum_img3 img{
	max-width: 710px;
	width: 100%;
	padding-bottom: 1em;
}

.curriculum_list li{
	line-height: 1.7;
}

@media screen and (max-width: 480px) {
	.curriculum_box{
	padding-left: 0em;
	}
}

/*--------------------------------
カリキュラム詳細のイメージ
--------------------------------*/
.curriculum2_box{
	padding-left: 2em;
	padding-right: 0em;
	padding-top: 2em;
	padding-bottom: 2em;
    max-width: 800px;
    margin-left:auto;
    margin-right: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: #3C5C93 solid 5px;
}
.curriculum2_title{
    font-size: 2em;
    font-weight: bold;
}
.curriculum2_box2{
	color: #FFF;
	background-color: #3C5C93;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 0.3em;
    margin-right: 0.3em;
}
.curriculum2_detail{
	max-width: 940px;
	padding-top: 1em;
	padding-bottom: 1em;
}
.curriculum2_img{
	float: right;
}
.curriculum2_img img{
	max-width: 510px;
	width: 100%;
}
.curriculum2_img2 {
    width: 380px;
}
.curriculum2_list li {
	position: relative;
	line-height: 1.7;
	font-size: 1.3em;
	font-weight: bold;
}
.curriculum2_list li::after {
	display: block;
	content: '';
	position: absolute;
	top: .5em;
	left: -1em;
	width: 11px;
	height: 6px;
	border-left: 3px solid #3C5C93;
	border-bottom: 3px solid #3C5C93;
	-webkit-transform: rotate(-50deg);
	transform: rotate(-50deg);
}
@media screen and (max-width: 480px) {
	.curriculum2_list{
		clear: both;
	}
	.curriculum2_box{
		padding-left: 0em;
		padding-right: 0em;
	}
}

/*--------------------------------
動画講座は会員制サイトで閲覧できます
--------------------------------*/
.video_img{
	padding-right: 2em;
	padding-top: 1em;
}
.video_img img{
	max-width: 400px;
}

/*--------------------------------
特典
--------------------------------*/
.tokuten_detail{
	max-width:800px;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em; 
	border: 3px solid #3C5C93;	
	background-image: url('../images/tokuten_bg.png');
}
.tokuten_detail2{
	max-width:800px;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em; 
	border: 3px solid #3C5C93;	
	border-top:none;	
	background-image: url('../images/tokuten_bg.png');
}
.tokuten_number{
	float: left;
	padding-right: 1em;
	padding-bottom: 0.5em;
}
.tokuten_title{
	font-size: 1.3em;
	font-weight: bold;
}
.tokuten_img{
	padding-right: 2em;
	float: right;
}

@media screen and (max-width: 400px) {
	.tokuten_img {
	    float: none;
	}
}

/*--------------------------------
申し込み
--------------------------------*/
.application_box{
	max-width:800px;
	margin: 0 auto;
	margin-top: 2em; 
}

.application{
  width:100%;
  border: 2px solid #E7E7E7;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}
 
.application th{
  padding: 6px 0px 5px 10px;
  border-top: solid 1px #E7E7E7;
  width: 30%;
  overflow: hidden;
  color: #13131e;
  font-style: normal;
  font-weight: bold;
  font-size: 100%;
  text-align: left;
  word-break: break-all;
  word-wrap: break-word;
  vertical-align: top;
  background-color: #F9F9F9;
}
 
.application td{
padding: 5px 10px;
text-align: left;
vertical-align: top;
color: #595960;
background-color: #ffffff;
border-top: dotted 1px #E7E7E7;
overflow: hidden;
word-break: break-all;
word-wrap: break-word;
}

.application input{
width: 80%;
padding: 0.2em;
margin-top: 0.2em;
font-size: 1.2em;
}

#legal_box1{
font-size: 1.2em;
}

input[type=checkbox]{
width:18px !important;
height:18px !important;
}

input[type=radio]{
width: 18px !important;
height: 18px !important;
}

#legal_box2{
font-size: 1em;
}

#legal{
width: 10px;
}

.application select{
padding: 0.2em;
margin-top: 0.2em;
font-size: 1.2em;
}
 
@media (max-width: 480px){
	.application th{
	  width:99%;
	  display:block;
	  margin: 0 auto;
	  border:none;
	  border-radius: 3px;
	}
	.application td{
	  display: list-item;
	  //width: 100%;
	  border-top: none !important;
	}
}

/*--------------------------------
よくある質問
--------------------------------*/
.faq_box{
	background-color: #F5F6F7;	
}
.faq_detail{
	max-width: 800px;
	margin: 0 auto;
	padding-top: 1em;
	padding-bottom: 1em;
}
.faq_q {
    background: url(../images/faq_q.png) no-repeat left center;
    line-height: 1;
    padding: 10px 0px 10px 50px;
    margin-bottom: 5px;
    font-size: 1em;
    color: #3C5C93;
    font-weight: bold;
}
.faq_a{
	margin: 0;
	padding: 0;
}

.formarea_movie_left {
	width: 46%;
	float: left;
	border-collapse: collapse;
	margin: 1em 0 1em 1em;

	background: #ececec;
	position: relative;
	padding: 10px;
	border: 1px solid #ccc;
}

.formarea_movie_left img {
	max-width: 450px;
	width: 100%;
}

.alert-info {
	color: #3a87ad;
	border-color: #bce8f1;
	margin-top: 1em;
	margin-bottom: 0.9em;
}

.formarea_movie_right {
	border-collapse: collapse;
	margin: 1em 1em 0 1em;
	//width: 420px;
	width: 44%;
	float: left;
	background-image: url('../images/formback_letter.png');
	padding: 10px;
	border: 1px solid #ccc;
}

.formarea_movie_right img {
	max-width: 450px;
	width: 100%;
}

.timer_1{
	color:#f00;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	margin:10px 0px;	
}

.msg_1{
	color:#f00;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	margin:10px 0px;	
}

.timer2 {
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	color: #D00C34;
}

.form_movie_txt {
	border-collapse: collapse;
	margin: 10px 0 10px;
	padding: 0;
	font-size: 12px;
	line-height: 120%;
	text-align: left;
	text-decoration: underline;
}

.button{
	width: 100%;
	max-width: 760px;
}

.button2{
	width: 100%;
	max-width: 600px;
	height:100%;
}

.form-control {
	display: block;
	width: 90%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555555;
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.name{
	margin:1em 0 1em 0;
	text-align: left;
}

.e-mail{
	margin:0em 0 1.5em 0;
	text-align: left;
}

/*--------------------------------
メルマガキャッチ
--------------------------------*/
#merumaga_catch{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

#merumaga_catch img{
	max-width: 850px;
	width: 100%;
}

/*--------------------------------
フォーム
--------------------------------*/
.form_2 {
	border-collapse: collapse;
	margin: 1em 1em 0 1em;
	width: 100%;
	max-width: 800px;
	background-image: url('../images/formback_letter.png');
	padding: 10px;
	border: 1px solid #ccc;
	margin-left: auto;
	margin-right: auto;
}

.form_2 img {
	width: 100%;
}

.form_box2 {
	width: 100%;
	max-width: 550px;
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

#merit{
	text-align: center;
}

#merit img{
	width: 100%;
	max-width: 904px;
}

#problem img {
	width: 100%;
	max-width: 904px;
}



/*--------------------------------
ホームページで１０倍売れるネット集客メールマガジンとは？
--------------------------------*/
#hp_mailmagazine{
	text-align: center;	
}

#hp_mailmagazine h2#hp_mailmagazine {
	background-color: #4A8AE2;
	text-align: center;
	color: #fff;
	border: 0;
	position:relative;
	padding-top: 8px;
	margin-bottom: 15px;
}

#hp_mailmagazine h2#hp_mailmagazine:after {
	border:10px solid transparent;
	border-top-color:#4A8AE2;
	border-bottom-width:0;
	bottom:-10px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	width:0;
}

#course img{
	width: 100%;
	max-width: 800px;
	padding-top: 1em;
}

/*--------------------------------
お客様の声
--------------------------------*/
#voice{
	text-align: center;	
}

#voice h2#voice {
	background-color: #4A8AE2;
	text-align: center;
	color: #fff;
	border: 0;
	position:relative;
	padding-top: 8px;
	margin-bottom: 15px;
}

#voice h2#voice:after {
	border:10px solid transparent;
	border-top-color:#4A8AE2;
	border-bottom-width:0;
	bottom:-10px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	width:0;
}

#voice img{
	width: 100%;
	max-width: 800px;
	padding-top: 1em;
}

/*--------------------------------
自己紹介
--------------------------------*/
#profile{
	text-align: center;	
}

#profile h2#profile {
	background-color: #4A8AE2;
	text-align: center;
	color: #fff;
	border: 0;
	position:relative;
	padding-top: 8px;
	margin-bottom: 15px;
}

#profile h2#profile:after {
	border:10px solid transparent;
	border-top-color:#4A8AE2;
	border-bottom-width:0;
	bottom:-10px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	width:0;
}

#profile img{
	width: 100%;
	max-width: 800px;
	padding-top: 1em;
}

/*--------------------------------
価格表
--------------------------------*/
table.price {
    width: 100%;
    max-width: 900px;
    margin-bottom: 2em;
    border-collapse: separate;
    border-spacing: 1px 0;
    font-size: 1.5em;
}
table.price th,
table.price td {
    padding: 10px;
    //font-size: 2em;  
}
table.price th {
    box-shadow: 0px 1px 1px rgba(255,255,255,0.8) inset;
    border-radius: 5px 5px 10px 10px;
    background: #88b7d5;
    vertical-align: middle;
    text-align: center;
    //width: 125px;
    width: 30%;
    height: 50px;
    position: relative;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    //font-size: 24px;
}
 
table.price th.c1 {
    background: rgb(162,206,26); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(97,174,36,1) 1%, rgba(86,155,32,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(97,174,36,1)), color-stop(100%,rgba(86,155,32,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(97,174,36,1) 1%,rgba(186,155,32,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(97,174,36,1) 1%,rgba(86,155,32,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(97,174,36,1) 1%,rgba(86,155,32,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(97,174,36,1) 1%,rgba(86,155,32,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61ae24', endColorstr='#569b20',GradientType=0 ); /* IE6-9 */
}
 
table.price th.c2 {
    background: rgb(237,73,147); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(204,20,69,1) 1%, rgba(182,17,61,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(204,20,69,1)), color-stop(100%,rgba(182,17,61,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(204,20,69,1) 1%,rgba(182,17,61,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(204,20,69,1) 1%,rgba(182,17,61,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(204,20,69,1) 1%,rgba(182,17,61,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(204,20,69,1) 1%,rgba(182,17,61,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1445', endColorstr='#b6113d',GradientType=0 ); /* IE6-9 */
}
 
table.price th.c3 {
    background: rgb(29,140,233); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(17,63,140,1) 1%, rgba(15,56,125,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(17,63,140,1)), color-stop(100%,rgba(15,56,125,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(17,63,140,1) 1%,rgba(15,56,125,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(17,63,140,1) 1%,rgba(15,56,125,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(17,63,140,1) 1%,rgba(15,56,125,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(17,63,140,1) 1%,rgba(15,56,125,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#113f8c', endColorstr='#0f387d',GradientType=0 ); /* IE6-9 */
}
 

 
table.price td {
    box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
    text-align: center;
	padding-top: 25px;
	border: none;
	height: 50px;  
}
 
table.price tr:nth-child(2n+1) td.c1 {
    background: #f7f9e8;
}
table.price tr:nth-child(2n+0) td.c1 {
    background: #e2efbc;
}
 
table.price tr:nth-child(2n+1) td.c2 {
    background: #ffecf5;
}
table.price tr:nth-child(2n+0) td.c2 {
    background: #ffdfed;
}
 
table.price tr:nth-child(2n+1) td.c3 {
    background: #fff;
}
table.price tr:nth-child(2n+0) td.c3 {
    background: #eee;
}
 
 
table.price tr:last-child td {
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
}
 
table.price tr:last-child td button {
    //font-size:12px;
    //font-family:Arial;
    //font-weight:normal;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #ffaa22;
    padding:9px 18px;
    text-decoration:none;
    background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
    background:-ms-linear-gradient( top, #ffec64 5%, #ffab23 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffec64), color-stop(100%, #ffab23) );
    background-color:#ffec64;
    color:#333333;
    display:inline-block;
    text-shadow:1px 1px 0px #ffee66;
    -webkit-box-shadow:inset 1px 1px 0px 0px #fff6af;
    -moz-box-shadow:inset 1px 1px 0px 0px #fff6af;
    box-shadow:inset 1px 1px 0px 0px #fff6af;
}
table.price tr:last-child td button:hover {
    background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
    background:-ms-linear-gradient( top, #ffab23 5%, #ffec64 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffab23), color-stop(100%, #ffec64) );
    background-color:#ffab23;
}
table.price tr:last-child td button {
    position:relative;
}


/*--------------------------------
登録訴求
--------------------------------*/
#signup{
	//text-align: center;	
}

#signup h2#signup {
	background-color: #4A8AE2;
	text-align: center;
	color: #fff;
	border: 0;
	position:relative;
	padding-top: 8px;
	margin-bottom: 15px;
}

#signup h2#signup:after {
	border:10px solid transparent;
	border-top-color:#4A8AE2;
	border-bottom-width:0;
	bottom:-10px;
	content:"";
	display:block;
	left:50%;
	position:absolute;
	width:0;
}

input {
max-width: 100%;
}

textarea {
max-width: 100%;
}



/*--------------------------------
RESPONSIVE
--------------------------------*/
/* Tablet Horizontal Size */
@media screen  and (max-width: 979px) {
	h2{
		font-size: 1.7em !important;
	}

    .formarea_movie{
    	text-align: center;
    }
    .formarea_movie_left {
    	width: 93%;
    }
    .formarea_movie_right {
   		width: 93%;
    }

	.start img{
		margin-left:0px !important;  
	}

	.gold {
		float: none;
	}

	.platinam{
		float: none;
		margin-left: 0 !important;
	}

}

/* Smartphone Vertical Size */
@media screen  and (max-width: 480px) {

table.price {
    //font-size: 1em !important;
    font-size: 0.8em !important;
}

.content_box{
	margin-left: 0em !important;
}

	h2{
		font-size: 1em !important;
	}
	#flow .text .migi p {
		margin-left: 0;
		padding-bottom: 0.4em;
		font-size: 0.9em;
		line-height: 1.5;
	}
	#flow .text .migi h5 {
		margin-left: 0;
		padding-bottom: 0.2em;
		font-size: 1em;
	}
	#point_info img{
		float: none !important;
	}
	#voice .img{
		float: none !important;		
	}
	#voice #govoice{
		float: none !important;
		padding-bottom: 1em;	
	}
	#voice #goconstruct{
		float: none !important;	
	}
	#reason h2#reason{
		margin-top: 3em;
	}
	#reason1 .text1{
		padding-top: 2em;
	}
	#reason2 .text1{
		padding-top: 2em;
	}
	#reason3 .text1{
		padding-top: 2em;
	}
	.tokuten_box {
		border: 1px solid #4A8AE2;
	}
	.tokuten_content {
	width: 90%;
	}	

	.SectionTxt img {
		width: 100%;
	    max-width: 150px;
	}
}

.btn2:hover {
    opacity: 0.6;
    filter: alpha(opacity=40);
}
