
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>規約</title>
<style type="text/css">
<!--
body,td,th {
	font-family: ＭＳ Ｐゴシック, Osaka, ヒラギノ角ゴ Pro W3;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.font14b {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	text-align: left;
}
.font12-last {
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-align: left;
	line-height: 18px;
}
-->
</style></head>

<body>
<table width="" border="0" cellspacing="0" cellpadding="10">
  <tr align="left" valign="top">
    <td><p><span class="font14b">【お申し込み後の流れ】</span><br />
        <p><span class="font12-last">本商品のお支払いは、ペイパルによるカード決済か銀行振込でのお支払いとさせて頂いております。<br />
クレジットカード決済の場合、お申込後、カード決済ページへの案内ページが表示されますので、そのまま決済ページへお進みいただき、お手続きください。<br />
当社からの「ご入金確認」並びに「お申込受付完了」のメールをお送りします。<br />
ご入金確認日より1営業日にて商品をお届けいたします。<br />
※商品は、クレジットカード決済が完了してからの発送となります。迅速に商品をお届けさせて頂くためにも、お早めに決済手続きをお済ませください。<br />
※当社ではクレジットカード決済に、安全かつ簡単、そして迅速な「ペイパル」のシステムを利用しております。<br />
銀行振込の場合、お申込後、銀行振込の案内ページが表示されますので、その通りにお手続きください。<br />
当社からの「ご入金確認」並びに「お申込受付完了」のメールをお送りします。<br />
ご入金確認日より1営業日にて商品をお届けいたします。<br />
※商品は、入金確認が完了してからの発送となります。迅速に商品をお届けさせて頂くためにも、お早めに決済手続きをお済ませください。</p>

		<p><span class="font14b">【当社規約】</span><br />
        <p><span class="font12-last">本商品は、返金は承っておりませんので、あらかじめご了承ください。<br />
送信いただいたお客様の個人情報は、当社で責任をもって管理させていただきます。<br />
当社個人情報保護方針（プライバシーポリシー）につきましては、こちらをご覧ください。<br />
本商品にお申し込み頂いた方には、当社個人情報保護方針（プライバシーポリシー）に同意頂けた事とさせて頂きますので、予めご了承くださいませ。<p>
      </td>
  </tr>
</table>
</body>
</html>